spring.datasource.url=jdbc:mariadb://localhost:3306/hotel?createDatabaseIfNotExist=true
spring.datasource.username=abortsov
spring.datasource.password=123456
spring.jpa.generate-ddl=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl